<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t1 {
            width: 250px; height: 250px;
            background-color: aliceblue;
            padding: 50px; margin: 100px;
            overflow: scroll;
            /* hidden, scroll, auto */
            border: 7px double blue;
            /* 두께(굵기) 선의종류(solid, dotted, dashed, double) 색상 */
        }
        #t2 {
            width: 200px; height: 200px;
            margin-left: 50px; margin-right: 50px;
            /* margin: 0 50px 0 50px; */
            padding: 0 20px 0 20px;
            overflow: auto;
            border: 5px dotted blue;
        }
    </style>
</head>
<body>
    <div id="t1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quaerat commodi mollitia accusantium sint exercitationem tempora. Aperiam itaque animi temporibus illo assumenda voluptates adipisci vel distinctio, pariatur repellendus odio voluptatem.</div>
    <div id="t2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quaerat commodi mollitia accusantium sint exercitationem tempora. Aperiam itaque animi temporibus illo assumenda voluptates adipisci vel distinctio, pariatur repellendus odio voluptatem.</div>
</body>
</html>